{
    "cassandraWorkbench.activeClusterName": "Cluster PasswordAuthenticator",
    "cassandraWorkbench.activeKeyspace": [
        [
            "Cluster PasswordAuthenticator",
            "cricket"
        ]
    ],
    "cassandraWorkbench.splitPosition": 83.44925861313428
}